<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:padding="5dp"
            android:src="@drawable/login" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="We are happy to have you here"
            android:textColor="@color/textLight"
            android:textSize="22sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thank you !!!"
            android:textColor="@color/textLight"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/purple_button"
            android:elevation="5dp"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Sign In"/>
    </LinearLayout>

</LinearLayout>